[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][17][Configuration]
PreloadWeight=100

[Containments][1][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][17][Configuration][General]
alphaSort=true
customButtonImage=start-here
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][19][Configuration]
PreloadWeight=35

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19][Configuration][General]
clockLine2HeightRatio=0.45999999999999996
clockMaxHeight=36
clockShowLine2=true
clockTimeFormat1=hh:mm AP
clockTimeFormat2=MM/dd/yyyy
v71Migration=true

[Containments][1][Applets][19][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][1][Applets][19][Configuration][Weather]
meteogramHours=36
openWeatherMapCityId=4282563
weatherUnits=imperial

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:vmware-view.desktop,applications:microsoft-edge-dev.desktop,applications:vivaldi-snapshot.desktop,applications:thunderbird.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kpat.desktop,applications:org.kde.ksudoku.desktop,applications:org.kde.kmahjongg.desktop

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.weatherWidget

[Containments][1][Applets][20][Configuration]
PreloadWeight=0

[Containments][1][Applets][20][Configuration][Appearance]
layoutType=Vertical

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][20][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1605641163166,"cache_87bf0c1e89b74c065df6b3186cbc35d6":1606433422861}
places=[{"providerId":"owm","placeIdentifier":"4282563","placeAlias":"Annville, US"}]
reloadIntervalMin=20

[Containments][1][Applets][20][Configuration][Units]
pressureType=inHg
temperatureType=fahrenheit

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][21][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=62
SystrayContainmentId=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=17;2;21;4;19;20
backgroundAllCorners=true
backgroundRadius=60
blurEnabled=false
durationTime=x3
iconSize=48
inConfigureAppletsMode=true
lengthExtMargin=10
panelOutline=true
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=ReverseThemeColors
thickMargin=10
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
lengthPadding=0.04

[Containments][1][Indicator][org.kde.latte.unity][General]
glowOpacity=0.8

[Containments][1][Indicator][org.kde.latte.win7][General]
appletPadding=0
lengthPadding=0.25

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][5][Applets][10][Configuration]
PreloadWeight=0

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][11][Configuration]
PreloadWeight=10

[Containments][5][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][12][Configuration]
PreloadWeight=0

[Containments][5][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][5][Applets][13][Configuration]
PreloadWeight=0

[Containments][5][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][14][Configuration]
PreloadWeight=0

[Containments][5][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][15][Configuration]
PreloadWeight=0

[Containments][5][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][5][Applets][22][Configuration]
PreloadWeight=0

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][6][Configuration]
PreloadWeight=0

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][7][Configuration]
PreloadWeight=67

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][9][Configuration]
PreloadWeight=0

[Containments][5][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
